server.port = 8083

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.86.130.33:3306/test-tcc
spring.datasource.username=apply
spring.datasource.password=apply_1Q#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#============tcc configs==============
easytcc.netty.server.port=17778
spring.application.name=score

easytcc.jedisPool.host = 10.202.78.6
easytcc.jedisPool.port = 6379
easytcc.jedisPool.connectionTimeout = 3000
easytcc.jedisPool.soTimeout = 3000
easytcc.jedisPool.password
easytcc.jedisPool.database
easytcc.jedisPool.maxTotal = 10
easytcc.jedisPool.maxIdle= 10
easytcc.jedisPool.minIdle= 10

easytcc.jedisSentinelPool.masterName
easytcc.jedisSentinelPool.sentinels
easytcc.jedisSentinelPool.connectionTimeout
easytcc.jedisSentinelPool.soTimeout
easytcc.jedisSentinelPool.password
easytcc.jedisSentinelPool.database
easytcc.jedisSentinelPool.maxTotal
easytcc.jedisSentinelPool.maxIdle
easytcc.jedisSentinelPool.minIdle